dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>title111</title>
  </head>
  <body>
    <header>
      <div class="header">
        <ul class="nav">
          <li><a class="nav-link" href="#">1</a></li>
          <li><a class="nav-link" href="#">4</a></li>
        </ul>
      </div>
    </header>
    <h1 class="title">Pug - node template engine</h1>
    <div class="col" id="container">
      <p class="title111">Get on it!</p>
      <p>
        Pug is a terse and simple templating language with a
        strong focus on performance and powerful features.
      </p>
      <p>email <a class="email" href="">any@test.email</a></p>
    </div>
  </body>
</html>

dev/index.pug
extends ./layout/main

block variables
  - const pageTitle = 'title111'
  - const youAreUsingPug = false

block content
  h1.title Pug - node template engine
  #container.col
    if youAreUsingPug
      p You are amazing
    else
      p(class=pageTitle) Get on it!
    p.
      Pug is a terse and simple templating language with a
      strong focus on performance and powerful features.
    p email #[a(href="" class="email") any@test.email]
block scripts
